{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "es2015.promise",
      "es2016.array.include",
      "dom"
    ],
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@enterprise/*": [
        "src/enterprise/*"
      ],
      // "@factory/*": [
      //   "./src/factory/*"
      // ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@route/*": [
        "./src/route/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext",
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}